# 42 login + data root
LOGIN=hady
HOST_DATA_DIR=/home/${LOGIN}/data

# Domain (for later with nginx)
DOMAIN_NAME=${LOGIN}.42.fr

# MariaDB (non-secret)
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MARIADB_DATABASE=wordpress
MARIADB_USER=wp_user
MARIADB_PASSWORD_FILE=/run/secrets/db_password
MYSQL_ROOT_HOST=%

# WordPress app settings
WP_TITLE=Inception
WP_ADMIN_USER=hadyawayda
WP_ADMIN_EMAIL=hady@main.com
WP_ADMIN_PASSWORD=hady1234
WP_USER=hadhoud
WP_USER_EMAIL=hady@regular.com
WP_USER_PASSWORD=hady1234
