# 42 login + data root
LOGIN=hawayda
HOST_DATA_DIR=/home/${LOGIN}/data

# Domain (for later with nginx)
DOMAIN_NAME=${LOGIN}.42.fr

# MariaDB (non-secret)
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MARIADB_PASSWORD_FILE=/run/secrets/db_password
MARIADB_DATABASE=wordpress
MARIADB_USER=wp_user
MYSQL_ROOT_HOST=%
