# 42 login + data root
LOGIN=hawayda
HOST_DATA_DIR=/home/hawayda/data

# Domain (for later with nginx)
DOMAIN_NAME=hawayda.42.fr

# MariaDB (non-secret)
MARIADB_DATABASE=wordpress
MARIADB_USER=wp_user

# Secrets will be mounted at these paths inside the container
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MARIADB_PASSWORD_FILE=/run/secrets/db_password
