# 42 login + data root
LOGIN=hawayda
HOST_DATA_DIR=/home/hawayda/data

# Domain (for later with nginx)
DOMAIN_NAME=hawayda.42.fr

# MariaDB (non-secret)
MARIADB_HOST=mariadb
MARIADB_DATABASE=wordpress
MARIADB_USER=wpuser

# Secrets will be mounted at these paths inside the container
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MARIADB_PASSWORD_FILE=/run/secrets/db_password

# WordPress app settings
WP_TITLE=My Inception Site
WP_ADMIN_USER=siteowner          # must NOT contain 'admin' variants
WP_ADMIN_EMAIL=owner@example.com
WP_USER=authoruser
WP_USER_EMAIL=author@example.com