# 42 login + data root
LOGIN=ubuntu
HOST_DATA_DIR=/home/${LOGIN}/data

# Domain (for later with nginx)
DOMAIN_NAME=${LOGIN}.42.fr

# MariaDB (non-secret)
MARIADB_HOST=mariadb
MARIADB_DATABASE=wordpress
MARIADB_USER=wpuser

# Secrets will be mounted at these paths inside the container
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MARIADB_PASSWORD_FILE=/run/secrets/db_password

# WordPress app settings
WP_TITLE=Inception
WP_ADMIN_USER=hadyawayda
WP_ADMIN_EMAIL=hady@main.com
WP_ADMIN_PASSWORD=hady1234
WP_USER=hadhoud
WP_USER_EMAIL=hady@regular.com
WP_USER_PASSWORD=hady1234
