name: inception

services:
  mariadb:
    build: 
      context: ./requirements/mariadb
    container_name: mariadb
    restart: on-failure
    env_file: ./.env.wsl
    secrets:
      - db_root_password
      - db_password
    volumes:
      - mariadb_data:/var/lib/mariadb
    networks:
      - inception
    # healthcheck:
    #   test: >
    #     bash -c '
    #     PASS_FILE="${MARIADB_ROOT_PASSWORD_FILE:-/run/secrets/db_root_password}";
    #     PASS="";
    #     if [ -n "$PASS_FILE" ] && [ -f "$PASS_FILE" ]; then
    #       PASS=$(cat "$PASS_FILE");
    #     elif [ -n "$MARIADB_ROOT_PASSWORD" ]; then
    #       PASS="$MARIADB_ROOT_PASSWORD";
    #     fi;
    #     mysqladmin ping -h 127.0.0.1 -u root -p"$PASS" --silent
    #     '
    #   interval: 5s
    #   timeout: 3s
    #   retries: 5
    #   start_period: 10s

  # wordpress:
  #   build:
  #     context: ./requirements/wordpress
  #   container_name: wordpress
  #   restart: on-failure
  #   env_file: ./.env
  #   depends_on:
  #     - mariadb
  #   volumes:
  #     - wp_data:/var/www/html
  #   networks: 
  #     - inception

secrets:
  db_root_password:
    file: ../secrets/db_root_password.txt
  db_password:
    file: ../secrets/db_password.txt

volumes:
  mariadb_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${HOST_DATA_DIR}/mariadb
  wp_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ${HOST_DATA_DIR}/wordpress

networks:
  inception:
    driver: bridge
