# MariaDB (non-secret)
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MARIADB_PASSWORD_FILE=/run/secrets/db_password
MARIADB_DATABASE=wordpress
MARIADB_USER=wp_user

# Remove this MYSQL_ROOT_HOST env variable if possible
# MYSQL_ROOT_HOST=%
