# MariaDB (non-secret)
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MARIADB_PASSWORD_FILE=/run/secrets/db_password
MARIADB_DATABASE=wordpress
MARIADB_USER=wp_user

# WordPress app settings
DOMAIN_NAME=hawayda.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=hadyawayda
WP_ADMIN_EMAIL=hady@main.com
WP_ADMIN_PASSWORD=hady1234
WP_USER=hadhoud
WP_USER_EMAIL=hady@regular.com
WP_USER_PASSWORD=hady1234


# Should be the same as the bind address in the mariadb configuration
# This is used to connect from the WordPress container to the MariaDB container
# It can be set to 'localhost' if both containers are on the same network
# or to the service name if using Docker Compose or similar orchestration tools
# In this case, it is set to 'mariadb' which is the service name
# in the Docker Compose file
# This allows the WordPress container to connect to the MariaDB container
# using the service name as the hostname
# If you change this, make sure to also update the WP_HOST in the WordPress .env file
# and the MARIADB_HOST in the WordPress configuration file
# If you are not using Docker Compose, you can set this to the IP address of the
# MariaDB container or the hostname of the host machine
# If you are using Docker Compose, you can set this to the service name of the MariaDB container
# For example, if you are using Docker Compose, you can set this to 'mariadb'
# If you are not using Docker Compose, you can set this to the IP address of the MariaDB container
# or the hostname of the host machine
MARIADB_HOST=mariadb