# MariaDB (non-secret)
MARIADB_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
MARIADB_PASSWORD_FILE=/run/secrets/db_password
MARIADB_DATABASE=wordpress
MARIADB_USER=wp_user
MARIADB_HOST=mariadb

# WordPress app settings
DOMAIN_NAME=hawayda.42.fr
WP_TITLE=Inception
WP_ADMIN_USER=hadyawayda
WP_ADMIN_EMAIL=hady@main.com
WP_ADMIN_PASSWORD=hady1234
WP_USER=hadhoud
WP_USER_EMAIL=hady@regular.com
WP_USER_PASSWORD=hady1234